{% extends "material_base_common.html" %}
{% load my_templatetag %}
{% block breadcrumbs_items %}
{% load humanize %}
<a href="/">Home</a>
<a href="/redirect/apps">Applications</a>
<a href="/search_password/password" class="active">Password Manager</a>
{% endblock %}
{% block subcontent %}
{% include 'widgets/select_sort.html' %}
{% include 'widgets/loading.html' %}
{% include 'widgets/processing.html' %}

<div class="left-panel wide">
  <div class="row" style="margin-bottom: 0;">
    <div class="col s12">

      <!-- Mode Selection Cards -->
      <div class="row mode-selection-row" style="margin-top: 24px; margin-bottom: 0;">
        <div class="col s12 m6">
          <div class="mode-card waves-effect {% if not show_generate %}active-mode{% endif %}" 
               id="view-mode-card" onclick="switchMode('view')" 
               style="cursor:pointer; border-radius:12px; padding: 24px 20px; text-align:center; transition: all 0.3s ease; border: 2px solid {% if not show_generate %}#1565c0{% else %}#e0e0e0{% endif %}; background: {% if not show_generate %}#e3f2fd{% else %}#fafafa{% endif %};">
            <i class="material-icons" style="font-size:40px; color: {% if not show_generate %}#1565c0{% else %}#9e9e9e{% endif %}; display:block; margin-bottom:10px;">visibility</i>
            <span style="font-size:18px; font-weight:600; color: {% if not show_generate %}#1565c0{% else %}#616161{% endif %};">View Passwords</span>
            <p style="font-size:13px; color:#757575; margin: 6px 0 0 0;">Search &amp; browse stored credentials</p>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="mode-card waves-effect {% if show_generate %}active-mode{% endif %}" 
               id="generate-mode-card" onclick="switchMode('generate')" 
               style="cursor:pointer; border-radius:12px; padding: 24px 20px; text-align:center; transition: all 0.3s ease; border: 2px solid {% if show_generate %}#2e7d32{% else %}#e0e0e0{% endif %}; background: {% if show_generate %}#e8f5e9{% else %}#fafafa{% endif %};">
            <i class="material-icons" style="font-size:40px; color: {% if show_generate %}#2e7d32{% else %}#9e9e9e{% endif %}; display:block; margin-bottom:10px;">add_circle</i>
            <span style="font-size:18px; font-weight:600; color: {% if show_generate %}#2e7d32{% else %}#616161{% endif %};">Generate Password</span>
            <p style="font-size:13px; color:#757575; margin: 6px 0 0 0;">Create &amp; store a new credential</p>
          </div>
        </div>
      </div>

      <!-- Divider -->
      <div class="divider" style="margin: 16px 0;"></div>

      <!-- VIEW PANEL -->
      <div id="view-panel" style="display: {% if show_generate %}none{% else %}block{% endif %};">
        <div class="card" id="form_div" style="border-radius:10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
          <div class="card-content">
            <span class="card-title" style="color:#1565c0;">
              <i class="material-icons left">search</i> Search Credentials
            </span>
            <br/>
            <form id="view-search-form" action="" method="post" novalidate>
              {% csrf_token %}
              <input type="hidden" name="mode" value="view">
              <div class="row">
                <div class="input-field col s12 m6">
                  <i class="material-icons prefix" style="color:#1565c0;">person</i>
                  <input id="view_user_name" name="username" type="text" class="validate">
                  <label for="view_user_name">User Name</label>
                </div>
                <div class="input-field col s12 m6">
                  <i class="material-icons prefix" style="color:#1565c0;">lock</i>
                  <input id="view_password" name="password" type="text" class="validate">
                  <label for="view_password">Password</label>
                </div>
              </div>
              <div class="row">
                <div class="col s12 right-align">
                  {% if can_view %}
                  <button class="waves-effect waves-light btn blue darken-3" id="view_button" 
                          value="{% url 'password_manager:cred_list' %}" type="submit"
                          style="border-radius:25px; padding: 0 28px; letter-spacing:0.5px;">
                    <i class="material-icons left">visibility</i>View Results
                  </button>
                  {% endif %}
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- GENERATE PANEL -->
      <div id="generate-panel" style="display: {% if show_generate %}block{% else %}none{% endif %};">
        <div class="card" style="border-radius:10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
          <div class="card-content">
            <span class="card-title" style="color:#2e7d32;">
              <i class="material-icons left">add_circle</i> Generate New Password
            </span>
            <br/>
            <form id="generate-form" action="" method="post" novalidate>
              {% csrf_token %}
              <input type="hidden" name="mode" value="generate">
              <div class="layout-row row">
                <div class="input-field col s12 m6">
                  <i class="material-icons prefix" style="color:#2e7d32;">event_note</i>
                  <input id="gen_user_name" name="username" type="text" class="validate">
                  <label class="active" for="gen_user_name">User Name</label>
                </div>
                <div class="input-field col s12 m6">
                  <i class="material-icons prefix" style="color:#2e7d32;">vpn_key</i>
                  <input id="gen_password" name="password" type="text" class="validate">
                  <label for="gen_password">Password</label>
                </div>
              </div>
              <div class="row">
                <div class="col s12 right-align">
                  {% if can_generate %}
                  <button class="waves-effect waves-light btn green darken-3" type="submit"
                          style="border-radius:25px; padding: 0 28px; letter-spacing:0.5px;">
                    <i class="material-icons left">save</i>Generate &amp; Save
                  </button>
                  {% endif %}
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Celery background jobs -->
      <div id="celery">
        <br>
        {% include 'widgets/celery_background_jobs.html' %}
      </div>

    </div>
  </div>
  {% include 'widgets/keyboard_backspace.html' %}
</div>

<!-- view or export button javascript-->
{% include 'widgets/view_export.html' %}

<style>
  .mode-card {
    user-select: none;
    margin-bottom: 0;
  }
  .mode-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.12) !important;
  }
  .mode-card.active-mode {
    box-shadow: 0 4px 14px rgba(0,0,0,0.15) !important;
  }
</style>

<script>
  function switchMode(mode) {
    const viewCard = document.getElementById('view-mode-card');
    const generateCard = document.getElementById('generate-mode-card');
    const viewPanel = document.getElementById('view-panel');
    const generatePanel = document.getElementById('generate-panel');

    if (mode === 'view') {
      // Activate view
      viewPanel.style.display = 'block';
      generatePanel.style.display = 'none';

      viewCard.style.border = '2px solid #1565c0';
      viewCard.style.background = '#e3f2fd';
      viewCard.querySelector('.material-icons').style.color = '#1565c0';
      viewCard.querySelector('span').style.color = '#1565c0';

      generateCard.style.border = '2px solid #e0e0e0';
      generateCard.style.background = '#fafafa';
      generateCard.querySelector('.material-icons').style.color = '#9e9e9e';
      generateCard.querySelector('span').style.color = '#616161';

    } else {
      // Activate generate
      viewPanel.style.display = 'none';
      generatePanel.style.display = 'block';

      generateCard.style.border = '2px solid #2e7d32';
      generateCard.style.background = '#e8f5e9';
      generateCard.querySelector('.material-icons').style.color = '#2e7d32';
      generateCard.querySelector('span').style.color = '#2e7d32';

      viewCard.style.border = '2px solid #e0e0e0';
      viewCard.style.background = '#fafafa';
      viewCard.querySelector('.material-icons').style.color = '#9e9e9e';
      viewCard.querySelector('span').style.color = '#616161';
    }
  }
</script>

{% endblock %}
